upstream config {
    server django:8000;  # Порт Django
}

server {
    listen 80;  # Порт Nginx
    client_max_body_size 10M;

    location /admin/ {
        proxy_pass http://config;  # Обращение к upstream по имени
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:80;
        proxy_redirect off;

    }

    location /api/v1/ {
        proxy_pass http://config;  # Обращение к upstream по имени
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:80;
        proxy_redirect off;

    }

    location /docs/ {
        proxy_pass http://config;  # Обращение к upstream по имени
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:80;
        proxy_redirect off;

    }

    location /static/ {
        alias /opt/services/static/;
    }

    location /media/ {
        alias /opt/services/media/;
    }
}



# upstream config {
#     server django:8000;  # Порт Django
# }
#
# server {
#     listen 80;  # Порт Nginx
#
#     location / {
#         proxy_pass http://django:8000;  # Обращение к upstream по имени
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host:80;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }
#
#     location /static/ {
#         root /usr/src/app;
#     }
#
#     location /media/ {
#         root /usr/src/app;
#     }
# }
